{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@mfjs/cli", "@mfjs/runtime", "@mfjs/ssr", "@mfjs/event-bus", "@mfjs/state", "@mfjs/types", "@mfjs/ui", "@mfjs/events", "@mfjs/rspack-route-assets", "@mfjs/security", "@mfjs/observability"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["docs"]
}
