{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "../src/index.js": ["./src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
